{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["src/*"],
      "types/*": ["types/*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "tests/**/*.test.ts", "tests/data/*.ts"],
  "exclude": ["node_modules"]
}
